# AppSmartPlant

./: AppSmartPlant.sln
AppSmartPlant/AppSmartPlant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppSmartPlant.csproj
AppSmartPlant/AppSmartPlant.Android/: AppSmartPlant.Android.csproj  MainActivity.cs  SplashScreen.cs
AppSmartPlant/AppSmartPlant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSmartPlant/AppSmartPlant.Android/Resources/: Resource.designer.cs
AppSmartPlant/AppSmartPlant.Android/Resources/drawable/: layout1.xml
AppSmartPlant/AppSmartPlant.Android/Resources/values/: colors.xml  styles.xml
AppSmartPlant/AppSmartPlant.iOS/: AppDelegate.cs  AppSmartPlant.iOS.csproj  Info.plist  Main.cs
AppSmartPlant/AppSmartPlant.iOS/Properties/: AssemblyInfo.cs
AppSmartPlant/AppSmartPlant/Conexion/: Cconexion.cs
AppSmartPlant/AppSmartPlant/Datos/: Dhistorial.cs  Dnoti.cs  Dplant.cs  Duser.cs
AppSmartPlant/AppSmartPlant/Models/: Item.cs  Mhistorial.cs  Mnoti.cs  Mplanta.cs  Musuario.cs
AppSmartPlant/AppSmartPlant/Services/: IDataStore.cs  MockDataStore.cs
AppSmartPlant/AppSmartPlant/Triggers/: TaddPlant.cs  TbuttonStatus.cs  TeditPlant.cs  TstatusPlant.cs
AppSmartPlant/AppSmartPlant/ViewModels/: AddViewModel.cs  EditPlantViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PlantHistoryViewModel.cs  PlantViewModel.cs  SinginViewModel.cs  SingupViewModel.cs  UserViewModel.cs
AppSmartPlant/AppSmartPlant/Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPlantPage.xaml  EditPlantPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PlantHistoryPage.xaml  PlantHistoryPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  SinginPage.xaml  SinginPage.xaml.cs  SingupPage.xaml  SingupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
